<!DOCTYPE html>
<!-- Nehir Sena Karaca & Mira Ballı, 2023 -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>YU-LYO2023-circleMoving-NehirMira</title>
        <link rel="shortcut icon" href="../zintBundle/svg/01pi.svg" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"
            integrity="sha512-Gk+uNk8NWN235mIkS6B7/424TsDuPDaoAsUekJCKTWLKP6wlaPv+PBGfO7dbvZeibVPGW+mYidz0vL0XaWwz4w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <style>
            #crash_num {
                font-size: 30px;
                color: pink;
            }

            #gem_num {
                font-size: 30px;
                color: #5f95a0;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: row; justify-content: space-around;">
            <h1 style="color: pink;">Crash Point</h1>
            <p  id="crash_num" ></p>
            <h1 style="color: #5f95a0;" >Gem Point</h1>
            <p id="gem_num"></p>
            <h3> Tuşlara basılı tutmak yasaktır!!! </h3>
            <h3><i> Nehir Sena Karaca & Mira Ballı, 2023 <i></h3>
        </div>


        <svg
            id="id_svg"
            xmlns="http://www.w3.org/2000/svg"
            width="1200"
            height="600"
        ></svg>
      
        <p>Use w, d, s, a letters and arrows</p>


        <script src="YU-LYO-2023-circleMoving-NehirMira.js"></script>
    </body>
</html>
